xml-schema/xml-schemas/examples/example37/AttributeExamplesVersion11.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.attribute-examples.org"
            xmlns="http://www.attribute-examples.org"
            elementFormDefault="qualified">

    <!-- ************************************** -->
    <!--                Version #11             -->
    <!-- ************************************** -->

    <xsd:element name="image">
        <xsd:complexType>
            <xsd:attribute ref="src" default="http://www.xfront.com"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:attribute name="src">
        <xsd:simpleType>
            <xsd:restriction base="xsd:anyURI">
                <xsd:enumeration value="http://www.xfront.com"/>
                <xsd:enumeration value="http://www.xfront.com/BestPractices.html"/>
                <xsd:enumeration value="http://www.xfront.com/isbn.html"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>

    <xsd:element name="AttributeExamples">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="image" maxOccurs="2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

