xml-schema/xml-schemas/examples/example37/AttributeExamplesVersion02.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.attribute-examples.org"
            xmlns="http://www.attribute-examples.org"
            elementFormDefault="qualified">

    <!-- ************************************** -->
    <!--                Version #2              -->
    <!-- ************************************** -->

    <xsd:element name="image">
        <xsd:complexType>
            <xsd:attribute ref="src" default="http://www.xfront.com"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:attribute name="src" type="xsd:anyURI"/>

    <xsd:element name="AttributeExamples">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="image" maxOccurs="2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

