xml-schema/xml-schemas/examples/example37/ProhibitedAttributesExample.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.attribute-examples.org"
            xmlns="http://www.attribute-examples.org"
            elementFormDefault="qualified">

    <!-- ************************************** -->
    <!--     Shows use of use="prohibited"      -->
    <!-- ************************************** -->

    <xsd:complexType name="shape">
        <xsd:attribute name="length" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="height" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="width" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="radius" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="diameter" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <xsd:complexType name="box">
        <xsd:complexContent>
            <xsd:restriction base="shape">
                <xsd:attribute name="length" type="xsd:nonNegativeInteger"/>
                <xsd:attribute name="height" type="xsd:nonNegativeInteger"/>
                <xsd:attribute name="width" type="xsd:nonNegativeInteger"/>
                <xsd:attribute name="radius" type="xsd:nonNegativeInteger" use="prohibited"/>
                <xsd:attribute name="diameter" type="xsd:nonNegativeInteger" use="prohibited"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="glob" type="shape"/>
    <xsd:element name="computer-monitor" type="box"/>

    <xsd:element name="AttributeExamples">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="glob"/>
                <xsd:element ref="computer-monitor"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



</xsd:schema>

