xml-schema/xml-schemas/examples/tests/BookStorexxx.xml/BookStorexxx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.books.org" xmlns="http://www.books.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="BookStore">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Book" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Book">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
	            <xsd:element name="Author">
	                <xsd:simpleType>
	    	                <xsd:restriction base="xsd:string">
	                           <xsd:enumeration value="A"/>
	                          <xsd:enumeration value="B"/>
	                          <xsd:enumeration value="C"/>
	                      </xsd:restriction>
	                 </xsd:simpleType>
	             </xsd:element>
				<xsd:element ref="Date"/>
				<xsd:element ref="ISBN"/>
				<xsd:element ref="Publisher"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Title">
	    <xsd:simpleType>
	    	     <xsd:restriction base="xsd:string">
	            <xsd:enumeration value="apple"/>
	            <xsd:enumeration value="orange"/>
	            <xsd:enumeration value="banana"/>
	         </xsd:restriction>
	    </xsd:simpleType>
	</xsd:element>
	<xsd:element name="Date" type="xsd:string">
		<xsd:annotation>
			<xsd:appinfo>Hey You!</xsd:appinfo>
			<xsd:documentation>Legal values: X, Y, Z</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ISBN" type="xsd:string"/>
	<xsd:element name="Publisher" type="xsd:string"/>
</xsd:schema>
