xml-schema/xml-schemas/labs/lab12/answer/juicers.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.juicers.org"
            xmlns="http://www.juicers.org"
            elementFormDefault="qualified"
            xmlns:a="http://www.appliances.org">
    <xsd:import namespace="http://www.appliances.org"
            schemaLocation="appliances.xsd"/>
    <xsd:element name="guarantee" substitutionGroup="a:warranty" type="xsd:string"/>
    <xsd:simpleType name="retailerURLs">
        <xsd:list itemType="xsd:anyURI"/>
    </xsd:simpleType>
    <xsd:complexType name="juiceAppliance">
        <xsd:complexContent>
            <xsd:extension base="a:appliance">
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string"/>
                    <xsd:element name="image" type="imageType"/>
                    <xsd:element name="weight" minOccurs="0">
                        <xsd:complexType>
                            <xsd:simpleContent>
                                <xsd:extension base="xsd:positiveInteger">
                                    <xsd:attribute name="units" type="xsd:string" fixed="pounds"/>
                                </xsd:extension>
                            </xsd:simpleContent>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="cost" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:simpleContent>
                                <xsd:extension base="money">
                                    <xsd:attribute name="currency" use="required">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="USD"/>
                                                <xsd:enumeration value="CAD"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:attribute>
                                </xsd:extension>
                            </xsd:simpleContent>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="retailers">
                        <xsd:complexType>
                            <xsd:attribute name="hrefs" type="retailerURLs"/>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:any minOccurs="0"/>
                </xsd:sequence>
                <xsd:attribute name="id" type="xsd:ID" use="required"/>
                <xsd:attribute name="electric" type="xsd:boolean" use="required"/>
                <xsd:attribute name="type" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="press"/>
                            <xsd:enumeration value="gear"/>
                            <xsd:enumeration value="centrifugal"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="juicers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="juicer" type="juiceAppliance" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="money">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="imageType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(.)+\.(gif|jpg|jpeg|bmp)"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>