xml-schema/xml-schemas/examples/tests/BasicXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xml:lang="en" targetNamespace="http://diides.ncr.disa.mil/xmlreg/COE/BasicXML" 
xmlns="http://diides.ncr.disa.mil/xmlreg/COE/BasicXML" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

<xsd:element name="Meaning">
   <xsd:annotation>
      <xsd:documentation>Explanation of the associated enumerated value.</xsd:documentation>
   </xsd:annotation>
   <xsd:simpleType>
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="254"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:element>

<xsd:attribute name="UOM-Distance" default="meter">
   <xsd:simpleType>
      <xsd:annotation>
        <xsd:documentation>Unit of Measure for Distance</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="meter">
            <xsd:annotation> 
               <xsd:appinfo>
                  <Meaning>meters</Meaning>
               </xsd:appinfo> 
            </xsd:annotation>
         </xsd:enumeration>
         <xsd:enumeration value="ft">
            <xsd:annotation> 
               <xsd:appinfo>
                  <Meaning>feet (American style)</Meaning>
               </xsd:appinfo> 
            </xsd:annotation>
         </xsd:enumeration>
         <xsd:enumeration value="1000ft">
            <xsd:annotation> 
               <xsd:appinfo>
                  <Meaning>thousands of feet (American style)</Meaning>
               </xsd:appinfo> 
            </xsd:annotation>
         </xsd:enumeration>
         <xsd:enumeration value="abc"/>
         <xsd:enumeration value="xyz"/>
     </xsd:restriction>
   </xsd:simpleType>
</xsd:attribute>

</xsd:schema>
