xml-schema/xml-schemas/examples/tests/BookStorexxx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.books.org" xmlns="http://www.books.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="BookStore">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Book" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Book">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Title"/>
	            <xsd:element name="Author">
	                <xsd:simpleType>
	    	                <xsd:restriction base="xsd:string">
	                           <xsd:enumeration value="A"/>
	                          <xsd:enumeration value="B"/>
	                          <xsd:enumeration value="C"/>
	                      </xsd:restriction>
	                 </xsd:simpleType>
	             </xsd:element>
				<xsd:element ref="Date"/>
				<xsd:element ref="ISBN"/>
				<xsd:element ref="Publisher"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Title">
	    <xsd:simpleType>
	    	     <xsd:restriction base="xsd:string">
	            <xsd:enumeration value="apple"/>
	            <xsd:enumeration value="orange"/>
	            <xsd:enumeration value="banana"/>
	         </xsd:restriction>
	    </xsd:simpleType>
	</xsd:element>
	<xsd:element name="Date">
            <xsd:annotation>
                <xsd:documentation>
                   Legal values: 2006-12-18, 2006-11-06
                   Illegal values: fjdkfsdl, r302ks
                </xsd:documentation>
            </xsd:annotation>
	    <xsd:simpleType>
	    	     <xsd:restriction base="xsd:string">
	            <xsd:enumeration value="2006-12-18"/>
	            <xsd:enumeration value="2006-11-06"/>
	            <xsd:enumeration value="fjdkfsdl"/>
	            <xsd:enumeration value="r302ks"/>
	         </xsd:restriction>
	    </xsd:simpleType>
        </xsd:element>
	<xsd:element name="ISBN" type="xsd:string"/>
	<xsd:element name="Publisher" type="xsd:string"/>

<!--
-->
</xsd:schema>
