xml-schema/xml-schemas/examples/tests/Juicers.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.juicers.org"
        xmlns:j="http://www.juicers.org"
        elementFormDefault="qualified">
    <complexType name="appliance">
        <sequence>
            <element name="description" type="string"/>
            <element name="warranty" type="string" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="juiceAppliance">
        <complexContent>
            <extension base="j:appliance">
                <sequence>
                    <element name="name" type="string"/>
                    <element name="image" type="j:imageType"/>
                    <element name="weight" type="positiveInteger" minOccurs="0"/>
                    <element name="cost" type="j:money" maxOccurs="unbounded"/>
                    <element name="retailer" type="anyURI"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="juicers">
        <complexType>
            <sequence>
                <element name="juicer" type="j:juiceAppliance" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <simpleType name="money">
        <restriction base="decimal">
            <fractionDigits value="2"/>
        </restriction>
    </simpleType>
    <simpleType name="imageType">
        <restriction base="string">
            <pattern value="(.)+\.(gif|jpg|jpeg|bmp)"/>
        </restriction>
    </simpleType>
</schema>