xml-schema/xml-schemas/examples/tests/Life.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <element name="Life">
        <complexType>
            <sequence minOccurs="0" maxOccurs="unbounded">
                <sequence minOccurs="0" maxOccurs="unbounded">
                    <element name="work" type="string"/>
                    <element name="eat" type="string"/>
                </sequence>
                <choice>
                    <element name="read" type="string"/>
                    <element name="TV" type="string"/>
                </choice>
                <element name="sleep" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>