xml-schema/xml-schemas/examples/tests/test.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.test.org"
            xmlns="http://www.test.org"
            elementFormDefault="qualified">
    <xsd:complexType name="sensor" abstract="true">
       <xsd:simpleContent>
           <xsd:extension base="xsd:string"/>
       </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="sensor_default">
        <xsd:simpleContent>
            <xsd:restriction base="sensor">
                <xsd:enumeration value="alpha"/>
                <xsd:enumeration value="beta"/>
            </xsd:restriction>
       </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="test">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="v1" type="v"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="v">
        <xsd:restriction base="xsd:byte">
            <xsd:enumeration value="-1"/>
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="14"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>