xml-schema/xml-schemas/examples/example25/ScopeTest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.publishing.org"
            xmlns="http://www.publishing.org"
            elementFormDefault="qualified">
    <xsd:element name="BookOnCars">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Chapter">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Title" type="xsd:string"/>
                            <xsd:element name="Section">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Title" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Title" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Title">
        <xsd:sequence> 
            <xsd:element name="CarManufacturer" type="xsd:string"/>
            <xsd:element name="Year" type="xsd:gYear"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Title" type="xsd:string"/>
    <xsd:attribute name="Title" type="xsd:string"/>
</xsd:schema>