xml-schema/xml-schemas/labs/lab13/answer/homeAppliances.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.homeAppliances.org"
            xmlns="http://www.homeAppliances.org"
            xmlns:a="http://www.appliances.org"
            elementFormDefault="qualified">
    <xsd:import namespace="http://www.appliances.org"
                schemaLocation="appliances.xsd"/>
    <xsd:complexType name="stereoAppliance">
        <xsd:complexContent>
            <xsd:extension base="a:appliance">
                <xsd:sequence>
                    <xsd:element name="brand" type="xsd:string"/>
                    <xsd:element name="type" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="homeAppliances">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="appliance" type="a:appliance" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>