xml-schema/xml-schemas/examples/example41/Unit.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.tbmcs.centcom.af.mil/unit"
            xmlns="http://www.tbmcs.centcom.af.mil/unit"
            xmlns:xlink="http://www.w3.org/1999/xlink/namespace"
            elementFormDefault="qualified">
    <xsd:import namespace="http://www.w3.org/1999/xlink/namespace"
                schemaLocation="xlink.xsd"/>
    <xsd:element name="Unit">
        <xsd:complexType>
             <xsd:sequence>
                 <xsd:element name="UNIT-DATA" type="xsd:string"/>
                 <xsd:element name="Mission"> 
                     <xsd:complexType>
                         <xsd:sequence/>
                         <xsd:attribute ref="xlink:href" use="required"/>
                     </xsd:complexType>
                 </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

