xml-schema/xml-schemas/examples/example38/ElementExamplesVersion09.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.element-examples.org"
            xmlns="http://www.element-examples.org"
            elementFormDefault="qualified">

    <!-- ************************************** -->
    <!--                Version #9              -->
    <!-- ************************************** -->

    <xsd:element name="aircraft" default="Boeing 747">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="Boeing 747"/>
                <xsd:enumeration value="F-16"/>
                <xsd:enumeration value="A-10"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="ElementExamples">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="aircraft" maxOccurs="2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

