xml-schema/xml-schemas/examples/example38/ElementExamplesVersion10.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.element-examples.org"
            xmlns="http://www.element-examples.org"
            elementFormDefault="qualified">

    <!-- ************************************** -->
    <!--                Version #10             -->
    <!-- ************************************** -->

    <xsd:element name="ElementExamples">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="aircraft" fixed="Boeing 747" maxOccurs="2">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="Boeing 747"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

