xml-schema/xml-schemas/examples/example38/ElementExamplesVersion15.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.element-examples.org"
            xmlns="http://www.element-examples.org"
            elementFormDefault="qualified">

    <!-- ************************************** -->
    <!--                Version #15             -->
    <!-- ************************************** -->

    <xsd:element name="aircraft">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="type" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ElementExamples">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="aircraft" maxOccurs="2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

