xml-schema/xml-schemas/labs/lab02/answer/juicers.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.juicers.org"
            xmlns="http://www.juicers.org"
            elementFormDefault="qualified">
    <xsd:element name="juicers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="juicer" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="image" type="xsd:string"/>
                            <xsd:element name="description" type="xsd:string"/>
                            <xsd:element name="warranty" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="weight" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="cost" type="xsd:string" maxOccurs="unbounded"/>
                            <xsd:element name="retailer" type="xsd:string"/>
                        </xsd:sequence>
                     </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>