xml-schema/xml-schemas/examples/example08.1/Elevation.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.us-maps.org"
            xmlns="http://www.us-maps.org"
            elementFormDefault="qualified">

    <xsd:simpleType name="EarthSurfaceElevation">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="-1290"/>
            <xsd:maxInclusive value="29035"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="BostonAreaEarthSurfaceElevation">
        <xsd:restriction base="EarthSurfaceElevation">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="120"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SurfaceElevation">
        <xsd:simpleContent>
            <xsd:extension base="EarthSurfaceElevation">
                <xsd:attribute name="units" type="xsd:string" fixed="feet"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="BostonAreaSurfaceElevation">
        <xsd:simpleContent>
            <xsd:restriction base="SurfaceElevation">
                <xsd:simpleType>
                    <xsd:restriction base="BostonAreaEarthSurfaceElevation"/>
                </xsd:simpleType>
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Elevations">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Mt-Everest" type="SurfaceElevation"/>
                <xsd:element name="Boston" type="SurfaceElevation"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>