xml-schema/xml-schemas/examples/example35/AuthorSigningAtLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.library.org"
            xmlns="http://www.library.org"
            xmlns:lib="http://www.library.org"
            elementFormDefault="qualified">
    <xsd:element name="Book">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Title" type="xsd:string"/>
                <xsd:element name="Author" type="xsd:string"/>
                <xsd:element name="Date" type="xsd:string"/>
                <xsd:element name="ISBN" type="xsd:string"/>
                <xsd:element name="Publisher" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="GuestAuthors">
        <xsd:complexType>
             <xsd:sequence>
                 <xsd:element name="Author" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                         <xsd:sequence>
                             <xsd:element name="Name" type="xsd:string"/>
                             <xsd:element name="BookForSigning" maxOccurs="unbounded">
                                 <xsd:complexType>
                                     <xsd:sequence>
                                         <xsd:element name="Title" type="xsd:string"/>
                                         <xsd:element name="ISBN" type="xsd:string"/>
                                     </xsd:sequence>
                                 </xsd:complexType>
                             </xsd:element>
                         </xsd:sequence>
                     </xsd:complexType>
                 </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Library">
        <xsd:complexType>
             <xsd:sequence>
                 <xsd:element name="Books">
                     <xsd:complexType>
                         <xsd:sequence>
                             <xsd:element ref="Book" maxOccurs="unbounded"/>
                         </xsd:sequence>
                     </xsd:complexType>
                 </xsd:element>
                 <xsd:element ref="GuestAuthors"/>
             </xsd:sequence>
        </xsd:complexType>
        <xsd:key name="PK">
            <xsd:selector xpath="lib:Books/lib:Book"/>
            <xsd:field xpath="lib:ISBN"/>
        </xsd:key>
        <xsd:keyref name="isbnRef" refer="PK">
            <xsd:selector xpath="lib:GuestAuthors/lib:Author/lib:BookForSigning"/>
            <xsd:field xpath="lib:ISBN"/>
        </xsd:keyref>
    </xsd:element>
</xsd:schema>