xml-schema/xml-schemas/examples/metadata/Book.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
        targetNamespace="http://www.publishing.org"
        xmlns="http://www.publishing.org"
        elementFormDefault="qualified">
    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Author" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="Date" type="xsd:year" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ISBN" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Publisher" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

