xml-schema/xml-schemas/examples/example36/Letter.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.letter.org"
        xmlns="http://www.letter.org"
        elementFormDefault="qualified">
    <xsd:element name="Letter">
        <xsd:complexType>
             <xsd:sequence>
                 <xsd:element name="Body" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType mixed="true">
                         <xsd:sequence>
                             <xsd:element name="emp" type="xsd:string" maxOccurs="unbounded"/>
                         </xsd:sequence>
                     </xsd:complexType>
                 </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>

