XmlSchema_Libraries/XMLSchema_Common_Libraries_Tools.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
<!--Importing Common XMLSchema-->
<xs:include schemaLocation="D:\MEng_Docs\MEng_Docs\Project\Common_Schema\XmlSchema_Common.xsd"/>
  
<xs:complexType name="versionType">
  <xs:sequence>
    <xs:element name="versionName" type="xs:string" minOccurs="0"></xs:element>
    <xs:element name="year" type="xs:string" minOccurs="0"></xs:element>
    <xs:element name="description" type="xs:string" minOccurs="0"></xs:element>
    <xs:element name="linkDescription" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:anyAttribute namespace="http://www.w3.org/1999/xlink"/>
                  </xs:extension>
           </xs:simpleContent>
        </xs:complexType>
      </xs:element>
  </xs:sequence>
  <xs:attribute name="status" use="optional">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Current"/>
        <xs:enumeration value="Previous"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>
<xs:complexType name="versionsType">
  <xs:sequence>
    <xs:element name="version" type="versionType" maxOccurs="unbounded"></xs:element>
  </xs:sequence>
</xs:complexType>
<xs:complexType name ="exContentsType">
  <xs:sequence>
    <xs:element name="contentDescription" type="xs:string" minOccurs="0"></xs:element>
    <xs:element name="content" type="descriptionType" maxOccurs="unbounded"></xs:element>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="contentFilesType">
  <xs:sequence>
    <xs:element name="contentDescription" type="xs:string" minOccurs="0"></xs:element>
    <xs:element name="contentFile" type="descriptionType" maxOccurs="unbounded"></xs:element>
  </xs:sequence>
</xs:complexType> 
</xs:schema>
