xml-schema/xml-schemas/labs/lab08.c/juicers.dtd

<!ELEMENT juicers (juicer)*>
<!ELEMENT juicer (description, warranty?, name, image, weight?, cost+, retailer)>
<!ATTLIST juicer id ID #REQUIRED
          electric (true|false) #REQUIRED
          type (press | gear | centrifugal) #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT warranty (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ATTLIST weight units CDATA #FIXED "pounds">
<!ELEMENT cost (#PCDATA)>
<!ATTLIST cost currency (USD | CAD) #REQUIRED>
<!ELEMENT retailer (#PCDATA)>
