xml-schema/xml-schemas/examples/example19/Lottery.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.lottery.org"
            xmlns="http://www.lottery.org"
            elementFormDefault="qualified">
    <xsd:simpleType name="OneToNinetyNine">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="99"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NumbersList">
        <xsd:list itemType="OneToNinetyNine"/>
    </xsd:simpleType>
    <xsd:simpleType name="LotteryNumbers">
        <xsd:restriction base="NumbersList">
            <xsd:length value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
    
         
    <xsd:element name="LotteryDrawings">
        <xsd:complexType>
             <xsd:sequence>
                 <xsd:element name="Drawing" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                         <xsd:sequence>
                             <xsd:element name="Week" type="xsd:string"/>
                             <xsd:element name="Numbers" type="LotteryNumbers"/>
                         </xsd:sequence>
                     </xsd:complexType>
                 </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>