xml-schema/xml-schemas/labs/lab01.1/answer/juicers.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.juicers.org"
        elementFormDefault="qualified"
        xmlns:j="http://www.juicers.org">
    <element name="juicers">
        <complexType>
            <sequence>
                <element ref="j:juicer" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="juicer">
        <complexType>
            <sequence>
                <element ref="j:name"/>
                <element ref="j:image"/>
                <element ref="j:description"/>
                <element ref="j:warranty" minOccurs="0"/>
                <element ref="j:weight" minOccurs="0"/>
                <element ref="j:cost" maxOccurs="unbounded"/>
                <element ref="j:retailer"/>
            </sequence>
        </complexType>
    </element>
    <element name="name" type="string"/>
    <element name="image" type="string"/>
    <element name="description" type="string"/>
    <element name="warranty" type="string"/>
    <element name="weight" type="string"/>
    <element name="cost" type="string"/>
    <element name="retailer" type="string"/>
</schema>

