xml-schema/xml-schemas/labs/lab01/answer/juicers.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.juicers.org"
            xmlns="http://www.juicers.org"
            elementFormDefault="qualified">
    <xsd:element name="juicers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="juicer" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="juicer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name"/>
                <xsd:element ref="image"/>
                <xsd:element ref="description"/>
                <xsd:element ref="warranty" minOccurs="0"/>
                <xsd:element ref="weight" minOccurs="0"/>
                <xsd:element ref="cost" maxOccurs="unbounded"/>
                <xsd:element ref="retailer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="image" type="xsd:string"/>
    <xsd:element name="description" type="xsd:string"/>
    <xsd:element name="warranty" type="xsd:string"/>
    <xsd:element name="weight" type="xsd:string"/>
    <xsd:element name="cost" type="xsd:string"/>
    <xsd:element name="retailer" type="xsd:string"/>
</xsd:schema>

